<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("./images/pic4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
form {border: 10px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.backbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #04AA6D;
}
.backbtn a{
  text-decoration: none;
  color: white;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  /* margin-left: 500px; */
}
.main{
  margin-right: 400px;
  margin-top: 40px;
  margin-left: 400px;
}
.h2{
  text-align: center;
  color: white;
}
.form{
  background-color: white;
}

span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <button type="button" class="backbtn"><a href="index.html">Back</a></button>
<div class="main">
<h2 class="h2" >Login</h2>

<form class="form" action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images/TYPESTER.png" alt="typester_logo" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <p>Don't have an account?<a href="signup.html" style="color:dodgerblue">SignUp</a>.</p> 

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <!-- <p>Don't have an account?<a href="signup.html" style="color:dodgerblue">SignUp</a>.</p>  -->

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
</body>
</html>
