<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("./images/pic4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
form {border: 10px solid #f1f1f1;}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.main{
  /* margin-top: 40px; */
  margin-left: 400px;
  margin-right: 400px;
  /* margin-bottom: 50px; */
}
.h2{
  text-align: center;
  color: white;
}
.h3{
  text-align: center;
}
.imgcontainer {
  text-align: center;
  margin: 5px 0 12px 0;
}
.form{
  background-color: white;
}
img.avatar {
  width: 10%;
  border-radius: 50%;
}
.backbtn {
  /* margin-top: 0px; */
  width: auto;
  padding: 10px 18px;
  background-color: #04AA6D;
}
.backbtn a{
  text-decoration: none;
  color: white;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <button type="button" class="backbtn"><a href="index.html">Back</a></button>
<div class="main">
  <h2 class="h2" >Sign Up</h2>
<form class="form" action="/action_page.php">
  <div class="container">
    <!-- <h1 class="h1">Sign Up</h1> -->
    <div class="imgcontainer">
      <img src="images/TYPESTER.png" alt="typester_logo" class="avatar">
    </div>
    <p class="h3">Signin by filling the following details to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <!-- <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label> -->
   
    <p>Already have an account?<a href="login.html" style="color:dodgerblue">LogIn</a>.</p> 

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</div>
</body>
</html>
